<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root.view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".view.MainActivity">

    <!-- Сюда будем помещать фрагменты -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container.list"
        android:name="com.example.newsapi.view.fragments.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="left"
        android:visibility="gone" />

    <View
        android:id="@+id/border.line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:background="@color/black"
        android:visibility="gone" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container.article"
        android:name="com.example.newsapi.view.fragments.ArticleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="right"
        android:visibility="gone" />

</LinearLayout>